events {
        worker_connections 4096;
}

http {
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        sendfile on;

        log_format main '$remote_addr - $remote_user [$time_local] $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        gzip on;
        gzip_comp_level 9;
        gzip_vary on;
        gzip_min_length 50;

        gzip_types
        text/css
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript;

        proxy_cache_path /tmp/cache levels=1:2 keys_zone=microcache:5m max_size=512m;

        server {
                listen 80;
                server_name localhost;
                return 301 https://$host$request_uri;
        }

        server {
                listen 443 ssl http2;
                server_name localhost;

                ssl_certificate /etc/nginx/ssl/server.crt;
                ssl_certificate_key /etc/nginx/ssl/server.key;

                access_log /var/log/nginx.access_log main;
                error_log /var/log/nginx/error.log debug;

                location / {
                        set $no_cache "";
                        if ($request_uri ~* ^(/login|/admin)) {
                                set $no_cache "1";
                        }

                        proxy_no_cache $no_cache;
                        proxy_cache_bypass $no_cache;
                        proxy_cache_valid any 1s;

                        proxy_pass http://node:3000;


                        proxy_cache microcache;


                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

                }
        }
}